<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.github.andreww1011</groupId>
   <artifactId>jmud</artifactId>
   <version>1.2.2</version>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>Java library for creating and manipulating dimensional units of measurement.</description>
   <url>https://github.com/andreww1011/jmud</url>
   <packaging>jar</packaging>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M7</version>
               <configuration>
                   <includes>
                       <include>*Test.java</include>
                       <include>**/examples/*.java</include>
                   </includes>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.2.1</version>
               <executions>
                   <execution>
                       <id>attach-sources</id>
                       <goals>
                           <goal>jar-no-fork</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.2.0</version>
               <executions>
                   <execution>
                       <id>attach-javadocs</id>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.5</version>
               <executions>
                   <execution>
                       <id>sign-artifacts</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>sign</goal>
                       </goals>
                       <configuration>
                           <gpgArguments>
                               <arg>--pinentry-mode</arg>
                               <arg>loopback</arg>
                           </gpgArguments>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.eluder.coveralls</groupId>
               <artifactId>coveralls-maven-plugin</artifactId>
               <version>4.3.0</version>
               <configuration>
                   <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
               </configuration>
           </plugin>
       </plugins>
   </build>
   <dependencies>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>5.4.0</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>12</maven.compiler.source>
       <maven.compiler.target>12</maven.compiler.target>
   </properties>
   <licenses>
       <license>
           <name>GNU General Public License, Version 3</name>
           <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
       </license>
   </licenses>
   <developers>
       <developer>
           <name>andreww1011</name>
           <email>andreww1011.github@gmail.com</email>
           <url>https://github.com/andreww1011</url>
       </developer>
   </developers>
   <scm>
       <connection>scm:git:git://github.com/andreww1011/jmud.git</connection>
       <url>https://github.com/andreww1011/jmud/tree/master</url>
   </scm>
   <distributionManagement>
       <repository>
           <id>ossrh</id>
           <name>Central Repository OSSRH</name>
           <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
       </repository>
   </distributionManagement>
</project>
